<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen1 Mini Owners Club</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            flex-grow: 1;
            justify-content: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .image-container img:first-child {
            width: auto;
        }
        .image-container img:last-child {
            width: auto;
            max-width: inherit;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="img1" src="temp_logo_gen1miniownersclub.png" alt="Gen1 Mini Owners Club Logo">
        <img id="img2" src="workinprogress.png" alt="Work in Progress">
    </div>
    <script>
        function adjustImageSize() {
            let img1 = document.getElementById("img1");
            let img2 = document.getElementById("img2");
            let minWidth = Math.min(img1.clientWidth, img2.clientWidth);
            img1.style.width = minWidth + "px";
            img2.style.width = minWidth + "px";
        }
        window.onload = adjustImageSize;
        window.onresize = adjustImageSize;
    </script>
</body>
</html>
